org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true

ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3
